<vector android:height="24dp" android:viewportHeight="330"
    android:viewportWidth="330" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M240,121.08H30V275c0,8.28 6.72,15 15,15h60h37.6c19.25,24.35 49.03,40 82.4,40c57.9,0 105,-47.1 105,-105C330,172.2 290.82,128.38 240,121.08zM225,300c-41.35,0 -75,-33.65 -75,-75s33.65,-75 75,-75s75,33.65 75,75S266.36,300 225,300z"/>
    <path android:fillColor="#000000" android:pathData="M240,90h15c8.28,0 15,-6.72 15,-15s-6.72,-15 -15,-15h-30h-15V15c0,-8.28 -6.72,-15 -15,-15H75c-8.28,0 -15,6.72 -15,15v45H45H15C6.72,60 0,66.72 0,75s6.72,15 15,15h15H240zM90,30h90v30h-15h-60H90V30z"/>
    <path android:fillColor="#000000" android:pathData="M256.82,193.18c-5.86,-5.86 -15.35,-5.86 -21.21,0L225,203.79l-10.61,-10.61c-5.86,-5.86 -15.35,-5.86 -21.21,0c-5.86,5.86 -5.86,15.35 0,21.21L203.79,225l-10.61,10.61c-5.86,5.86 -5.86,15.35 0,21.21c2.93,2.93 6.77,4.39 10.61,4.39c3.84,0 7.68,-1.47 10.61,-4.39L225,246.21l10.61,10.61c2.93,2.93 6.77,4.39 10.61,4.39c3.84,0 7.68,-1.47 10.61,-4.39c5.86,-5.86 5.86,-15.35 0,-21.21L246.21,225l10.61,-10.61C262.68,208.54 262.68,199.04 256.82,193.18z"/>
</vector>
